<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOD-d0-jNc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Wi2-6H-u9E">
            <objects>
                <tableViewController id="2La-3G-HQc" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bV5-Zt-Lly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="48A-ns-dxv" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48A-ns-dxv" id="vZK-Y6-tDM" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-Tk-Lpm">
                                            <rect key="frame" x="28" y="19" width="57.5" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-1H-Fek">
                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-Nc-Odm">
                                                    <rect key="frame" x="0.0" y="44.5" width="57.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-wH-ZZv">
                                            <rect key="frame" x="345" y="36" width="51" height="31"/>
                                            <connections>
                                                <action selector="alarmSwitch:" destination="48A-ns-dxv" eventType="valueChanged" id="6K8-g8-4uH"/>
                                                <action selector="switchValueChanged:" destination="48A-ns-dxv" eventType="valueChanged" id="TWo-je-AND"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6a-Tk-Lpm" firstAttribute="leading" secondItem="vZK-Y6-tDM" secondAttribute="leadingMargin" constant="8" id="Ifw-7c-qAi"/>
                                        <constraint firstItem="kcc-wH-ZZv" firstAttribute="trailing" secondItem="vZK-Y6-tDM" secondAttribute="trailingMargin" id="bHZ-B5-kvP"/>
                                        <constraint firstItem="kcc-wH-ZZv" firstAttribute="centerY" secondItem="vZK-Y6-tDM" secondAttribute="centerY" id="eyz-uh-YRN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g6a-Tk-Lpm" secondAttribute="bottom" constant="8" id="uRC-21-qOW"/>
                                        <constraint firstItem="g6a-Tk-Lpm" firstAttribute="top" secondItem="vZK-Y6-tDM" secondAttribute="topMargin" constant="8" id="vHh-6Z-Fxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="kcc-wH-ZZv" id="jge-AU-MqJ"/>
                                    <outlet property="nameLabel" destination="QCc-Nc-Odm" id="cZv-0q-94w"/>
                                    <outlet property="timeLabel" destination="58g-1H-Fek" id="qw2-TS-njD"/>
                                    <segue destination="rAD-TM-7o2" kind="show" id="cCf-2I-z1j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2La-3G-HQc" id="bhQ-fg-wDi"/>
                            <outlet property="delegate" destination="2La-3G-HQc" id="l9I-qi-8R6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tvb-2O-1Pb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYi-Hj-uBW">
                            <connections>
                                <segue destination="rAD-TM-7o2" kind="show" id="5If-JU-jhK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOH-P5-whV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="139.95535714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="yTc-UP-Hqp">
            <objects>
                <tableViewController id="rAD-TM-7o2" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8ZQ-6U-r0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lmi-7U-w0y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x7s-pl-nej">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7s-pl-nej" id="jXc-qi-uxP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-Cw-oJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578870091.24219894">
                                                        <!--2019-05-06 21:14:51 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dy2-Cw-oJb" secondAttribute="trailing" id="1t0-y3-W0N"/>
                                                <constraint firstItem="Dy2-Cw-oJb" firstAttribute="top" secondItem="jXc-qi-uxP" secondAttribute="top" id="2v9-CF-VAo"/>
                                                <constraint firstAttribute="bottom" secondItem="Dy2-Cw-oJb" secondAttribute="bottom" id="2zx-U4-mGm"/>
                                                <constraint firstItem="Dy2-Cw-oJb" firstAttribute="leading" secondItem="jXc-qi-uxP" secondAttribute="leading" id="D85-yi-Ivs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Diy-e7-N7h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yvv-IB-HEh">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvv-IB-HEh" id="6cZ-Vt-Ax1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is just a placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-oO-Hep">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8F-oO-Hep" firstAttribute="leading" secondItem="6cZ-Vt-Ax1" secondAttribute="leading" id="L84-ZJ-WES"/>
                                                <constraint firstAttribute="trailing" secondItem="V8F-oO-Hep" secondAttribute="trailing" id="fnG-b6-1Bo"/>
                                                <constraint firstItem="V8F-oO-Hep" firstAttribute="top" secondItem="6cZ-Vt-Ax1" secondAttribute="top" id="fvD-2J-fbL"/>
                                                <constraint firstAttribute="bottom" secondItem="V8F-oO-Hep" secondAttribute="bottom" id="j8v-Bu-eoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TOw-IU-ccH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2bI-if-KBj">
                                        <rect key="frame" x="0.0" y="195" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bI-if-KBj" id="l32-ce-ieA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-AO-dFC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Enable/Disable"/>
                                                    <connections>
                                                        <action selector="alarmEnabledButton:" destination="rAD-TM-7o2" eventType="touchUpInside" id="bZt-J9-f0z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adz-AO-dFC" firstAttribute="top" secondItem="l32-ce-ieA" secondAttribute="top" id="8gD-bK-FXx"/>
                                                <constraint firstAttribute="trailing" secondItem="Adz-AO-dFC" secondAttribute="trailing" id="EhA-3k-L1y"/>
                                                <constraint firstAttribute="bottom" secondItem="Adz-AO-dFC" secondAttribute="bottom" id="fti-R3-RIB"/>
                                                <constraint firstItem="Adz-AO-dFC" firstAttribute="leading" secondItem="l32-ce-ieA" secondAttribute="leading" id="zfv-Mo-zUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rAD-TM-7o2" id="j8G-LH-cca"/>
                            <outlet property="delegate" destination="rAD-TM-7o2" id="CTv-nZ-uKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="mch-Ou-iXC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RyK-ZE-nJC">
                            <connections>
                                <action selector="saveButtonTapped:" destination="rAD-TM-7o2" id="toD-zb-Ql6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmEnabledButton" destination="Adz-AO-dFC" id="zNq-Mv-tpu"/>
                        <outlet property="datePicker" destination="Dy2-Cw-oJb" id="inW-OI-jvC"/>
                        <outlet property="titleTextField" destination="V8F-oO-Hep" id="mqK-qG-fwG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqo-EG-NB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfR-99-KSl">
            <objects>
                <navigationController id="jOD-d0-jNc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqB-Qz-waE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2La-3G-HQc" kind="relationship" relationship="rootViewController" id="yjj-qq-JvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xl-m6-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cCf-2I-z1j"/>
    </inferredMetricsTieBreakers>
</document>
